<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="NVelocity" Version="1.2.0" />
		<PackageReference Include="ViteCent.Core.Orm.SqlSugar" Version="9.0.1" />
		<PackageReference Include="ViteCent.Core" Version="9.0.1" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\AutoMapperConfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\AddArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\EditArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\GetArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\GetEntityArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\Result">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\SearchArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\SearchEntityArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>