# ViteCent.Builder

./: README.md  ViteCent.Builder.sln
src/ViteCent.Builder/: Program.cs  ViteCent.Builder.csproj  appsettings.json
src/ViteCent.Builder/Core/: DataBaseExtensions.cs  FileExpand.cs  GenerateExtensions.cs  NVelocityExpand.cs
src/ViteCent.Builder/Data/: DataBase.cs  Field.cs  Setting.cs  Table.cs
src/ViteCent.Builder/Template/: AutoMapperConfig  Entity
src/ViteCent.Builder/Template/Api/: Add  Edit  Get  Page
src/ViteCent.Builder/Template/Application/: Add  Edit  Get  Page
src/ViteCent.Builder/Template/Data/: AddArgs  EditArgs  GetArgs  GetEntityArgs  Result  SearchArgs  SearchEntityArgs
src/ViteCent.Builder/Template/Domain/: Add  Edit  Get  Page
